<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kavishka Indeepa | MyPortfolio</title>
    <meta name="keywords" content=" Kavishka, Indeepa, IJSE, GDSE, SRI LANKA" />
    <meta
      name="Description"
      content="Your legal advisers for the problems of this century"
    />
    <meta name="author" content="Kavishka" />
    <meta name="Owner" content="Kavishka Indeepa" />
    <meta name="robots" content="index" />

    <meta name="theme-color" content="purple" />

    <meta
      name="viewport"
      content="width=device-width initial-scale=1 minimum-scale=0.5 maximum-scale=2"
    />

    <link rel="icon" href="Home.JPG" />

    <link
      rel="stylesheet"
      href="assets/fontAwsom/fontawesome-free-6.4.0-web/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/media.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="loader">
      <div></div>
    </div>
    <header>
      <h1>My-Portfolio</h1>
      <div class="nav-div">
        <div class="nav-item"><a href="#home" class="nav-link">Home</a></div>
        <div class="nav-item"><a href="#about" class="nav-link">About</a></div>
        <div class="nav-item">
          <a href="#education" class="nav-link">Education</a>
        </div>
        <div class="nav-item">
          <a href="#skills" class="nav-link">Skills</a>
        </div>
        <div class="nav-item">
          <a href="#projects" class="nav-link">Projects</a>
        </div>
        <div class="nav-item">
          <a href="#contact" class="nav-link">Contact</a>
        </div>
      </div>

      <div id="theme-toggle">
        <i id="light-mode-icon" class="fas fa-sun" style="color: white"></i>
        <i
          id="dark-mode-icon"
          class="fas fa-moon"
          style="display: none; color: white"
        ></i>
      </div>

      <div id="hamburger-icon" class="fas fa-bars"></div>
    </header>

    <main>
      <!-- home -->

      <section class="home" id="home">
        <div class="home-content">
          <h2>I'M kavishka Indeepa</h2>
          <p>Trainer Software Engineer in Sri Lanka.</p>

          <!-- Add this div for social media icons -->
          <div class="social-icons">
            <a
              href="https://www.linkedin.com/in/kavishka-indeepa-98585a264/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="https://www.instagram.com/kavishka_indeepa/"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://github.com/KavishkaIndeepa" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
            <a href="https://wa.me/+94779796003" target="_blank"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </div>
        </div>
      </section>

      <section class="container px-2">
        <!-- about -->

        <section class="about" id="about">
          <div class="about-section">
            <div class="about-content">
              <div class="image-container">
                <img
                  src="assets/img/MY/About-me.JPG"
                  alt="Your Alt Text"
                  class="about-image"
                />
              </div>
              <div class="text-area">
                <h3>About Me</h3>
                <p>
                  I am a passionate web developer with expertise in creating
                  modern and responsive websites. My goal is to provide
                  high-quality solutions that meet the needs of clients and
                  users. With a strong foundation in front-end and back-end
                  technologies, I am ready to take on new challenges and
                  contribute to innovative projects.
                </p>

                <a
                  href="assets/pdf/Kavishka Indeepa- CV  .pdf"
                  download
                  class="download-button"
                  >Download Resume</a
                >
              </div>
            </div>
          </div>
        </section>

        <!-- education -->

        <section class="education" id="education">
          <h2>Education</h2>

          <div class="details">
            <div class="education-item">
              <p class="degree">
                <i class="fas fa-graduation-cap"></i> Bachelor of Science (hons)
                in Computing
              </p>
              <p class="institution">
                University of Gloucestershire (UK) (Pending)
              </p>
              <p class="date">Scheduled to be finished on 2025</p>
            </div>

            <div class="education-item">
              <p class="degree">
                <i class="fas fa-graduation-cap"></i> Graduate Diploma in
                Software Engineering (GDSE)
              </p>
              <p class="institution">
                Institute of Software Engineering (IJSE)
              </p>
              <p class="date">From 18th of January 2022 - Present</p>
            </div>

            <div class="education-item">
              <p class="degree">
                <i class="fas fa-graduation-cap"></i>G. C. E. Advanced Level
                Examination
              </p>
              <p class="institution">
                Commerce Stream Sri/Dewananda College, Ambalangoda
              </p>
              <p class="date">2020</p>
            </div>

            <div class="education-item">
              <p class="degree">
                <i class="fas fa-graduation-cap"></i> G. C. E. Ordinary Level
                Examination
              </p>
              <p class="institution">Sri/Dewananda College, Ambalangoda</p>
              <p class="date">2017</p>
            </div>
          </div>
        </section>

        <!-- skills -->
        <section
          class="skills section"
          id="skills"
          style="position: relative; margin-top: 90px"
        >
          <h2 class="section-title">Skills</h2>

          <div class="row">
            <div class="col">
              <!-- Second div -->
              <h3 class="skills__tag">Programming Languages</h3>
              <ul class="skills__p">
                <li><i class="fab fa-js"></i> TypeScript</li>
                <li><i class="fab fa-java"></i> Java</li>
                <li><i class="fab fa-js"></i> JavaScript</li>
              </ul>

              <h3 class="skills__tag">Database Management</h3>
              <ul class="skills__p">
                <li><i class="fas fa-database"></i> MySQL</li>
                <li><i class="fas fa-database"></i> MongoDB</li>
              </ul>
            </div>

            <div class="col">
              <!-- Third div -->
              <!-- Content of the third div goes here -->
              <h3 class="skills__tag">Frameworks and Libraries</h3>
              <ul class="skills__p">
                <li><i class="fab fa-react"></i> React</li>
                <li><i class="fab fa-angular"></i> Angular</li>
                <li><i class="fab fa-css3"></i> Tailwind CSS</li>
                <li><i class="fab fa-bootstrap"></i> Bootstrap</li>
                <li><i class="fab fa-node"></i> Node</li>
                <li><i class="fab fa-js"></i> jQuery</li>
                <li><i class="fab fa-react"></i> React Native</li>
                <li><i class="fas fa-code"></i> Regular Expression</li>
                <li><i class="fab fa-java"></i> Spring</li>
                <li><i class="fab fa-java"></i> Spring Boot</li>
                <li><i class="fab fa-java"></i> Hibernate</li>

                <li><i class="fab fa-java"></i> Maven</li>
              </ul>
            </div>

            <div class="col">
              <!-- Third div -->
              <!-- Content of the third div goes here -->
              <h3 class="skills__tag">Others</h3>
              <ul class="skills__p">
                <li><i class="fab fa-html5"></i> HTML</li>
                <li><i class="fab fa-css3"></i> CSS</li>
                <li><i class="fas fa-puzzle-piece"></i> Postman</li>
                <li><i class="fab fa-figma"></i> Figma</li>
                <li><i class="fab fa-github"></i> Github</li>
                <li><i class="fab fa-git"></i> Git</li>
                <li><i class="fas fa-layer-group"></i> MVC ( architecture )</li>
                <li>
                  <i class="fas fa-layer-group"></i> Layered ( architectures )
                </li>
                <li>
                  <i class="fas fa-layer-group"></i> Monolithic ( architectures
                  )
                </li>
                <li>
                  <i class="fas fa-layer-group"></i> REST ( architectures )
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- projects -->

        <section class="projects" id="projects">
          <h2 class="Project-name">Projects</h2>

          <div class="blob-c">
            <div class="shape-blob"></div>
            <div class="shape-blob one"></div>
            <div class="shape-blob two"></div>
            <div class="shape-blob three"></div>
            <div class="shape-blob four"></div>
            <div class="shape-blob five"></div>
            <div class="shape-blob six"></div>
          </div>

          <section class="project-container">
            <div class="card">
              <img src="assets/img/project/ShoesShop.PNG" alt="image" />

              <div class="card-content">
                <p>ShoesShop</p>
                <p>
                  This Shoes Shop Management System was made as a trick to make
                  transaction and customer managment easier.
                </p>
                <a
                  href="https://github.com/KavishkaIndeepa/React-Project"
                  target="_blank"
                  >Find Repo</a
                >
              </div>
            </div>

            <div class="card">
              <img src="assets/img/project/EasyCarRental.PNG" alt="image" />

              <div class="card-content">
                <p>Easy Car Rental System</p>
                <p>
                  This Easy Car Rental System was made as a trick to Make car
                  rental, Driver Managing, carManaging and Customer management
                  easier
                </p>
                <a
                  href="https://github.com/KavishkaIndeepa/Easy_Car_Rental_System-new"
                  target="_blank"
                  >Find Repo</a
                >
              </div>
            </div>

            <div class="card">
              <img src="assets/img/project/ChatApplication.PNG" alt="image" />

              <div class="card-content">
                <p>Chat Application</p>
                <p>
                  This Chat Application is a way for two or more people to chat
                  simultaneously
                </p>
                <a
                  href="https://github.com/KavishkaIndeepa/Socket-Programming-Chat-Application"
                  target="_blank"
                  >Find Repo</a
                >
              </div>
            </div>

            <div class="card">
              <img src="assets/img/project/orm.png" alt="image" />

              <div class="card-content">
                <p>Hostel Management System</p>
                <p>
                  This Hostel Management System was made as a trick to make
                  manage a Hostel easier
                </p>
                <a
                  href="https://github.com/KavishkaIndeepa/ORM_Hibernate"
                  target="_blank"
                  >Find Repo</a
                >
              </div>
            </div>

            <div class="card">
              <img src="assets/img//project/2DGame.PNG" alt="image" />

              <div class="card-content">
                <p>Jungel Runner -2D game</p>
                <p>
                  This is a 2D game. This game is designed to make a man run
                  throught traps and if he hits a trap he will die.
                </p>
                <a
                  href="https://github.com/KavishkaIndeepa/2D_GameNew"
                  target="_blank"
                  >Find Repo</a
                >
              </div>
            </div>

            <div class="card">
              <img src="assets/img//project/guruge.png" alt="image" />

              <div class="card-content">
                <p>Rice Mile Management System</p>
                <p>
                  This Rice Mile Management System was made as a trick to Make
                  transaction and Customermanagement easier.
                </p>
                <a
                  href="https://github.com/KavishkaIndeepa/Guruge-AD1-"
                  target="_blank"
                  >Find Repo</a
                >
              </div>
            </div>

            <a href="https://github.com/KavishkaIndeepa" target="_blank"
              ><button>See More..</button></a
            >
          </section>
        </section>

        <!-- contact -->
        <section class="contact-form" id="contact">
          <h2>Contact Me</h2>

          <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button class="contact-button" type="submit">Send Message</button>
          </form>

          <div class="social-icons-contact">
            <a
              href="https://www.linkedin.com/in/kavishka-indeepa-98585a264/"
              target="_blank"
            >
              <i class="fab fa-linkedin"></i>
            </a>

            <a
              href="https://www.instagram.com/kavishka_indeepa/"
              target="_blank"
            >
              <i class="fab fa-instagram"></i>
            </a>

            <a href="https://github.com/KavishkaIndeepa" target="_blank">
              <i class="fab fa-github"></i>
            </a>

            <a href="https://wa.me/+94779796003" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <p class="text-sm">© 2024 Kavishka Indeepa. All rights reserved.</p>
    </footer>

    <script>
      let loader = document.getElementById("loader");
      window.addEventListener("load", function () {
        console.log(
          "This message will print just after fully loading the website"
        );
        loader.style.display = "none";
      });

      // modes

      const toggle = document.getElementById("theme-toggle");
      const body = document.body;

      toggle.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
        const isDarkMode = body.classList.contains("dark-mode");
        document.getElementById("light-mode-icon").style.display = isDarkMode
          ? "none"
          : "block";
        document.getElementById("dark-mode-icon").style.display = isDarkMode
          ? "block"
          : "none";
      });

      // header hide
      let lastScrollY = window.scrollY;
      const header = document.querySelector("header");

      window.addEventListener("scroll", () => {
        const currentScrollY = window.scrollY;

        if (currentScrollY > lastScrollY) {
          // Scrolling down
          header.classList.add("hidden");
        } else {
          // Scrolling up
          header.classList.remove("hidden");
        }

        lastScrollY = currentScrollY;
      });

      document
        .getElementById("hamburger-icon")
        .addEventListener("click", function () {
          var navDiv = document.querySelector(".nav-div");
          navDiv.style.display =
            navDiv.style.display === "none" || navDiv.style.display === ""
              ? "block"
              : "none";
        });

      // Add this event listener to handle resizing
      window.addEventListener("resize", function () {
        var navDiv = document.querySelector(".nav-div");
        var hamburgerIcon = document.getElementById("hamburger-icon");

        // Check if the screen size is larger and reset the navigation visibility
        if (window.innerWidth > 430) {
          navDiv.style.display = "flex"; // Display the regular navigation
          hamburgerIcon.style.display = "none"; // Hide the hamburger icon
        } else {
          navDiv.style.display = "none"; // Hide the regular navigation
          hamburgerIcon.style.display = "block"; // Display the hamburger icon
        }
      });

    </script>
  </body>
</html>
